# This is a template file for a .env file.

JWT_ISSUER=
JWT_SECRET_KEY=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_REDIRECT_URL=
OAUTH2_GOOGLE_SECRET=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
