# This is a template file for a .env file.

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_PERMISSION_NAMESPACE=
ADMIN_PERMISSION_NAME=

JWT_ISSUER=
JWT_SECRET_KEY=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_REDIRECT_URL=
OAUTH2_GOOGLE_SECRET=

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
