# This is a template file for a .env file.

APP_PORT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_PERMISSION_NAMESPACE=
ADMIN_PERMISSION_NAME=

JWT_ISSUER=
JWT_SECRET_KEY=

MINIO_URL=
MINIO_PUBLIC_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_REDIRECT_URL=
OAUTH2_GOOGLE_SECRET=

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=


# Variables for Docker containers wiring only.

MINIO_CONSOLE_PORT=
MINIO_PORT=
POSTGRES_PORT=
